<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReportController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="source Key" />
            <Text fx:id="fieldKey" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Source Text" />
            <Text fx:id="fieldText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label fx:id="resultLabel" text="Result" />
            <Text fx:id="fieldResult" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </HBox>
   </children>
</VBox>
